08/30/2019 09:45:39 Checking for existence of Branding Active Setup stub...
08/30/2019 09:45:39 InternetExplorerBrandGUID didn't exist: Branding component not installed
08/30/2019 09:45:39 Inf Version is set to "11,00,15063,608".
08/30/2019 09:45:39 HKCU Active Setup Key not found.

08/30/2019 09:45:39     COM initialized with S_FALSE success code.

08/30/2019 09:45:39 Branding Internet Explorer...
08/30/2019 09:45:39 Command line is "/mode:isp /peruser".

08/30/2019 09:45:39 Global branding settings are:
08/30/2019 09:45:39     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
08/30/2019 09:45:39     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
08/30/2019 09:45:39     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
08/30/2019 09:45:39 Done.

08/30/2019 09:45:39     About to clear previous branding...
08/30/2019 09:45:39     Done.

08/30/2019 09:45:39     Processing migration of old settings...
08/30/2019 09:45:39     Done.

08/30/2019 09:45:39     Processing wininet setup...
08/30/2019 09:45:39     There are no connection settings to process!
08/30/2019 09:45:39     Done.

08/30/2019 09:45:39     Processing deletion of connection settings...
08/30/2019 09:45:39     Existing connection settings weren't specified to be deleted!
08/30/2019 09:45:39     Done.

08/30/2019 09:45:39     Processing zones HKCU settings...
08/30/2019 09:45:39     Done.

08/30/2019 09:45:39     Processing local machine policies and restrictions...
08/30/2019 09:45:39     There are no local machine *.inf files to process!
08/30/2019 09:45:39     Done.

08/30/2019 09:45:39     Processing current user policies and restrictions...
08/30/2019 09:45:39     There are no current user *.inf files to process!
08/30/2019 09:45:39     Done.

08/30/2019 09:45:39     Processing legacy policies and restrictions...
08/30/2019 09:45:39         There are no local machine *.inf files to process!
08/30/2019 09:45:39         There are no current user *.inf files to process!
08/30/2019 09:45:39     There are no legacy *.inf files to process!
08/30/2019 09:45:39     Done.

08/30/2019 09:45:39     Processing general customizations...
08/30/2019 09:45:39     Browser title is set to "Internet Explorer provided by Montgomery College".
08/30/2019 09:45:39     Home page is set to "http://cms.montgomerycollege.edu/edu".
08/30/2019 09:45:39     First Run Page is disabled
08/30/2019 09:45:39     First Run Wizard is disabled
08/30/2019 09:45:39     Done.

08/30/2019 09:45:39     Processing Help->About customization...
08/30/2019 09:45:39     Done.

08/30/2019 09:45:39     Processing browser toolbar buttons...
08/30/2019 09:45:39     There are no toolbar buttons to process!
08/30/2019 09:45:39     Done.

08/30/2019 09:45:39     Processing root certificates...
08/30/2019 09:45:39     This feature is for ISPs only!
08/30/2019 09:45:39     Done.

08/30/2019 09:45:39     Processing default favorites and/or quick links...
08/30/2019 09:45:39     Creating separate thread for processing default favorites...

08/30/2019 09:45:39     COM initialized with S_OK success code.
08/30/2019 09:45:39         Determining favorites attributes...
08/30/2019 09:45:39             <Favorites> folder location is "C:\Users\GBTC441006ur\Favorites".
08/30/2019 09:45:40         marked as Low Integrity,
08/30/2019 09:45:40         Title     - "Bing",
08/30/2019 09:45:40         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
08/30/2019 09:45:40         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
08/30/2019 09:45:40         not marked IEAK created,
08/30/2019 09:45:40         Done.
08/30/2019 09:45:40     Done.

08/30/2019 09:45:40     Processing deletion of favorites and/or quick links...
08/30/2019 09:45:40     None of the favorites folders were specified to be deleted!
08/30/2019 09:45:40     Done.

08/30/2019 09:45:40     Processing favorites...
08/30/2019 09:45:40     There are no favorites to add!
08/30/2019 09:45:40     Done.

08/30/2019 09:45:40     Processing ordering of favorites...
08/30/2019 09:45:40     There are no favorites to process!
08/30/2019 09:45:40     Done.

08/30/2019 09:45:40     Processing quick links...
08/30/2019 09:45:40     There are no quick links to add!
08/30/2019 09:45:40     Done.

08/30/2019 09:45:40     Processing ordering of quick links...
08/30/2019 09:45:40     There are no links to process!
08/30/2019 09:45:40     Done.

08/30/2019 09:45:40     Processing connection settings...
08/30/2019 09:45:40     There are no connection settings to process!
08/30/2019 09:45:40     Done.

08/30/2019 09:45:40     Processing TrustedPublisherLockdown restriction...
08/30/2019 09:45:40     This restriction is not set!
08/30/2019 09:45:40     Done.

08/30/2019 09:45:40     Creating feeds...
08/30/2019 09:45:40 Processing [Feeds] section...

08/30/2019 09:45:40 Processing [FavoritesBar] section for Feeds...

08/30/2019 09:45:40 Processing [FavoritesBar] section for WebSlices...

08/30/2019 09:45:40     Done.

08/30/2019 09:45:40     Creating start pages...
08/30/2019 09:45:40     There are no start pages to add!
08/30/2019 09:45:40     Done.

08/30/2019 09:45:40     Creating search providers...
08/30/2019 09:45:40     There are no search providers to add!
08/30/2019 09:45:40     Done.

08/30/2019 09:45:40     Installing Activities...
08/30/2019 09:45:40     There are no Actitivies to Install!
08/30/2019 09:45:40     Done.

08/30/2019 09:45:40     Installing Unattend Favorite bar items...
08/30/2019 09:45:40 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
08/30/2019 09:45:40 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
08/30/2019 09:45:40 No subkeys found.
08/30/2019 09:45:40     Done.

08/30/2019 09:45:40     Installing Unattend Activites...
08/30/2019 09:45:40 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
08/30/2019 09:45:40 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
08/30/2019 09:45:40 No subkeys found.
08/30/2019 09:45:40     Done.

08/30/2019 09:45:40     Refreshing browser settings...
08/30/2019 09:45:40     Broadcasting "Windows settings change" to all top level windows...
08/30/2019 09:45:40     Done.
08/30/2019 09:45:40 Done.
08/30/2019 09:45:40 Done.
